{
    "Config": [
        {
            "token": "ur token here lollll",
            "channelids": [1134072098596331540,1134072158331621376],
            "messages": ["hello! this message is sent every 2 mins :)","Cool Second message"],
            "web": "true" 
         }
    ]
}
